3 theme course OOP
===========================================================================================================================
Создать систему объектов, представляющую контингенты студентов учебного заведения. 
Программа осуществляет выбор заданного контингента из общего списка.
===========================================================================================================================
Контингенты:
ИВТ |
МТС |
АЭС |
МРМ |
===========================================================================================================================
Create class "Students" | Create obj to print IVT | Create obj to print MTS |
Add list                | Create obj to print MTS | Create obj to print AES |


